{
  "schematics": {
    "ad2d1e7f85a747018e5949847f801b93": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6e03784ac1d84fa0aaee9e41fd730229"
        }
      ]
    }
  },
  "pcbs": {
    "5c9719b4429d41afb4c11df792373b21": "PCB1"
  },
  "panels": {},
  "symbols": {
    "4b13724a799a43f38e0c07bf9d8adc0d": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "1e201efde6574fd2b300cc5b778d0686": {
      "source": "df7725ee776a4f05816f218912228184|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F401RCT6",
      "version": "1727577366",
      "type": 2
    },
    "234d9d2e5bb1489ab40ef602f570b79a": {
      "source": "96aea168472a4efa825dc33250aae7b8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS54302DDCR_C311983",
      "version": "1734319003",
      "type": 2
    },
    "dde4f8a83cc84ac5a2ef0b60917a7055": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f973953a77d5403e9eac0804dbbae9e0": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "c171499d76cb4bb08a4dd7071e94214c": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1708448465",
      "type": 2
    },
    "13fc02ad7c9f4acaaf5a15ef41721fb0": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "0837d063530d4cdc91f4e9d923c50bc7": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "d1976445637d472dbb1f3056e7385719": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    }
  },
  "footprints": {
    "9e94d4c2d05049338009a585d8483697": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672216246",
      "type": 4,
      "desc": ";LQFP-64(10x10);QFP-64;LQFP-64;VQFP-64;TQFP-64(10x10);-;MAPBGA-64(5x5);LFQFP-64(10x10);VQFP-64(10x10);LQFP-64(14x14);QFP-64(14x14);QFP-64(10x10);BGA-64;PG-LQFP-64-6;TQFP-64;LQFP;LQFP-64-EP(10x10);64-LQFP;LQFP-64_10x10x05P;---;P-LFQFP-64_10x10x05P;LQFP-64_10.0x10.0x0.5P;LQFP-100;LQFP64（10*10）;LQFP64_10X10X05P;LQFP-64_12x12x05P;LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL;LQFP-64_L12.0-W12.0-P0.65-LS14.0;LQFP-64_L10.0-W10.0-P0.50-LS12.0;LQFP-64_(10x10x05P);LQFP64;LQFP64M_10x10;LQFP6410x10_M;LQFP-64S;LQPF64;LQFP-64_L10.0-W10.0-P0.50-LS12;LQFP-64L;QFP64;LQFP-64_P0.5;LQFP-ST-64;LQFP64S;LQFP64_10x10;LQFP-64_10.0-W10.0-P0.50-LS12.0;LQFP-64M(10x10);LQFP64_0.5MM;LQFP-64_7.0X7.0;PG-TQFP-64;64-Pin LQFP64;LQFP64–10X10MM;PLCC-64;LQFP-80(12x12);LQFP-64_L10.0-W10.0-P0.5-LS12.0;TQFP-64(14x14);LQFP-100(14x14);LQFP-64(7x7);LQFP-64_10X10-0.5;LQFP-64_10X10;LQFP-64M;PLQP0064KB-A;SOT1699-1;LQFP-64_L10.0-W10.0-P0.50;LQFP64_EP;LQFP-64_10x10;LQPF-64;TQFP64_10X10;LQFP64_10X10;LQFP-64_10X10mm;LQFP-64_0.5;LQFP64-10X10X05P;LQFP64M;LQFP64（12mm*12mm）;SOT-1699-1;LQFP-64_10x10mm_P0.5mm;TQFP-100;LQFP64-10x10;LQFP-64_7X7;QFP64-10x10-050;LQFP64_10X10mm;LQFP64-10X10mm;LQFP-64(10X10);LQFP-64_7x7x04P;LQFP-64-0.5;LQFP(PM)-64;LQFP64-10*10-0.5;LQFP64_0.5mm;LQFP64_0.5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\"]"
    },
    "ea1a2d65407f4dca98b9667ceb5a8958": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": ";SOT-23-6;PG-SOT23-6;TSOT-23-6;SOT-23A-6;TSOT-23-6L;-;SOT-23-6W;SOT-23-Thin-6;SOT-23-6L;SSOT-6;SuperSOT-6;TSOP-6-1.6mm;SOIC-8;SOT23-6;SOT-26;SOT-6;SOT-23;SOT-23-THIN-6;SOT-457-6;SOT-26-6;---;TSOP-6;SOT-23-6-THIN;SSOP-6;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6L_L2.9-W1.6-P0.95-LS2.8;SOT-23-6_L2.9-W1.6-P0.95-LS2.80;LC-SOT-23-6;SOT23-6L;SOT-163;PWR_SOT23-6;CT8233UT;SOT-23-6_L2.9-W1.6-P0.95-LS2.8;SOT-23-6P;SOT-23-6_L2.9-W1.6-P0.95-LS2.80-BL;SOT23_6;SMD-6P;ICS_SOT23-6;电源SOT-23-6;SOT-26-6L;SO-6T;SOT23-6N;SOT236;SOT26;sot23-6;TSMT-6(SC-95);SOT-23-5;SOT-23- 6L;SOT-23-THIN;SOT_23_6;SC-95-6,Mini-Mold-Thin;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-6_L3.0-W1.6-P0.95-LS2.9;sot-23-6-W1.6;DFN-6_4.5X4.0X0.95P;FCTSOT23-6;SOT23-6-N;TSOT23-6;S0T-26;SOT-23-6(DBV);TSOT-23-6A;SOT-23(TO-236);S0T-23-6;SOT32-6;SOT23_6L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "8d84049e1b1d41728af81e9795fe2b1b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "17d30d403b124bdbb4d2fb3127c86af7": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "2d423762510a460dbf50d27629f12e94": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "1a192da1bcaf40ccbe780546396148b6": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "4b13724a799a43f38e0c07bf9d8adc0d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "378f1ad3ac244184a0ce45a9739f70e7": {
      "title": "STM32F401RCT6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能基本型系列ARM Cortex-M4 MCU，具有256 KB Flash、84 MHz CPU和ART加速器",
        "Supplier Part": "C74524",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401RCT6",
        "Supplier Footprint": "LQFP-64(10x10)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170712/C118825_1499827770838813456.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e201efde6574fd2b300cc5b778d0686",
        "Designator": "U?",
        "Footprint": "9e94d4c2d05049338009a585d8483697",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M4",
        "Program Storage Size": "256KB",
        "RAM Size": "64KB",
        "GPIO Ports Number": "50",
        "Operating Voltage Range": "1.7V~3.6V",
        "CPU Maximum Speed": "84MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "PWM；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;程序存储容量:256KB;RAM总容量:64KB;GPIO端口数量:50;工作电压范围:1.7V~3.6V;CPU最大主频:84MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M4;程序存储容量:256KB;RAM总容量:64KB;GPIO端口数量:50;工作电压范围:1.7V~3.6V;CPU最大主频:84MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/DD888305B95C272DFC55558A65AA80E0.jpg"
      ],
      "source": "cb9df4049fab49cf824030a1041ea8e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138002",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "b798135045864eed92cc9a2fcc70bcc2": {
      "title": "TPS54302DDCR",
      "attributes": {
        "LCSC Part Name": "4.5V至28V输入、3A输出、EMI友好的同步降压转换器",
        "Supplier Part": "C311983",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS54302DDCR",
        "Supplier Footprint": "TSOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps54302",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "234d9d2e5bb1489ab40ef602f570b79a",
        "Designator": "U?",
        "Footprint": "ea1a2d65407f4dca98b9667ceb5a8958",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Function": "降压型",
        "Output Type": "固定",
        "Input Voltage": "4.5V~28V",
        "Output Voltage": "5V",
        "Output Current": "3A",
        "Switching Frequency": "400kHz",
        "Operating Temperature": "-40℃~+125℃",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Quiescent Current (Iq)": "45uA",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:固定;工作电压:4.5V~28V;输出电压:5V;输出电流:3A;"
      },
      "description": "功能类型:降压型;输出类型:固定;工作电压:4.5V~28V;输出电压:5V;输出电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A8FE9DCD32E186BBA00FB55AB7CC490D.jpg"
      ],
      "source": "09d09adf261f49f397dcf1784d04fb9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470813",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "241accce0be340c49ac17cbfc960c14f": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "dde4f8a83cc84ac5a2ef0b60917a7055",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "54e6f10416b54ec6b60e87827bfba88b": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "f973953a77d5403e9eac0804dbbae9e0",
        "Footprint": "8d84049e1b1d41728af81e9795fe2b1b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "777c5585e7b246f2a0dfb94c4aa75d0a": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c171499d76cb4bb08a4dd7071e94214c",
        "Designator": "L?",
        "Footprint": "17d30d403b124bdbb4d2fb3127c86af7",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "bd4df2b76a6b4c518bd1f37c69aa84b4": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "13fc02ad7c9f4acaaf5a15ef41721fb0",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "4b6dbc4119b74ff78584de896f8de3a4": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "0837d063530d4cdc91f4e9d923c50bc7",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "b61d65cb362c41d69aff27c3bafc17fb": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "d1976445637d472dbb1f3056e7385719",
        "Footprint": "2d423762510a460dbf50d27629f12e94",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ad2d1e7f85a747018e5949847f801b93",
      "pcb": "5c9719b4429d41afb4c11df792373b21"
    }
  },
  "config": {
    "title": "STM32-ESP32 波形采集波形发生与显示系统",
    "cbbProject": 0,
    "defaultSheet": "1a192da1bcaf40ccbe780546396148b6",
    "editorVersion": "2.2.34.8"
  }
}